{
  "name": "oral-history-release",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "领域事件基础校验",
  "scripts": {
    "start": "node src/index.js data/scenario-events.json",
    "test": "node --test"
  }
}
